{
  "name": "book-api",
  "version": "1.0.0",
  "description": "BookAPI",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Muhammad Hassan Raza And Abeera Arshad",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
